# VirtusaAssesmentRepository

ExchangeRateAPI/: .project  pom.xml  testng.xml
ExchangeRateAPI/src/main/java/com/yogesh/assesment/ExchangeRateAPI/pojoClass/: ExchangeRates.java
ExchangeRateAPI/src/main/java/com/yogesh/assesment/ExchangeRateAPI/stepDef/: ExchangeRatesStepDef.java
ExchangeRateAPI/src/test/java/com/yogesh/assesment/ExchangeRateAPI/: TestRunner.java
ExchangeRateAPI/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ExchangeRateAPI/test-output/Suite/: Exchange Rate API Test.html  Exchange Rate API Test.xml
ExchangeRateAPI/test-output/junitreports/: TEST-com.yogesh.assesment.ExchangeRateAPI.TestRunner.xml
ExchangeRateAPI/test-output/old/Suite/: Exchange Rate API Test.properties  classes.html  groups.html  methods.html  reporter-output.html  testng.xml.html  toc.html
