<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yogesh.assesment</groupId>
  <artifactId>ExchangeRateAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ExchangeRateAPI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
     <dependencies>

                <dependency>

                  <groupId>org.apache.poi</groupId>

                  <artifactId>poi-ooxml</artifactId>

                  <version>3.17</version>

              </dependency>

            
                     

                  
                     

                                   

              <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->

                      <dependency>

                          <groupId>net.java.dev.jna</groupId>

                          <artifactId>jna-platform</artifactId>

                          <version>4.0.0</version>

                      </dependency>

                                   

              <dependency>
	<groupId>io.cucumber</groupId>
	<artifactId>cucumber-testng</artifactId>
	<version>6.9.0</version>
</dependency>
<!-- Thanks for using https://jar-download.com -->


<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>4.3.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>2.0.0</version>
</dependency>


<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>2.3.1</version>
    <scope>test</scope>
</dependency>
              <dependency>

                     <groupId>org.seleniumhq.selenium</groupId>

                     <artifactId>selenium-java</artifactId>

                     <version>3.11.0</version>

              </dependency>

              <dependency>

                     <groupId>com.aventstack</groupId>

                     <artifactId>extentreports</artifactId>

                     <version>3.1.3</version>

              </dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
    <scope>test</scope>
</dependency>


        <dependency>

                     <groupId>org.slf4j</groupId>

                     <artifactId>slf4j-api</artifactId>

                     <version>1.7.2</version>

              </dependency>

              <dependency>

                     <groupId>org.slf4j</groupId>

                     <artifactId>slf4j-log4j12</artifactId>

                     <version>1.7.25</version>

              </dependency>

        <dependency>

              <groupId>log4j</groupId>

                  <artifactId>log4j</artifactId>

                  <version>1.2.17</version>

              </dependency>       

              <dependency>

                  <groupId>org.apache.commons</groupId>

                  <artifactId>commons-io</artifactId>

                  <version>1.3.2</version>

              </dependency>       

              <dependency>

                  <groupId>net.masterthought</groupId>

                  <artifactId>maven-cucumber-reporting</artifactId>

                  <version>4.6.0</version>

              </dependency>

                                 

              <dependency>

                  <groupId>commons-logging</groupId>

                  <artifactId>commons-logging</artifactId>

                  <version>1.1.1</version>

              </dependency>

              <dependency>

                     <groupId>commons-configuration</groupId>

                     <artifactId>commons-configuration</artifactId>

                     <version>1.6</version>

              </dependency>

              <dependency>

                     <groupId>org.apache.wss4j</groupId>

                     <artifactId>wss4j-ws-security-common</artifactId>

                     <version>2.2.2</version>

              </dependency>

              <dependency>

                     <groupId>org.apache.ws.security</groupId>

                     <artifactId>wss4j</artifactId>

                     <version>1.6.19</version>

              </dependency>

        
    
    
  </dependencies>
  
  <build>

        <plugins>

                     <!--Uncomment this section if you want to use the application model generator plugin-->

            <!--For details, see https://admhelp.microfocus.com/leanft/en/latest/HelpCenter/Content/HowTo/update-appModel.htm#hp-minitoc-item-3-->

            <!--<plugin>-->

                <!--<groupId>com.hpe.lft</groupId>-->

                <!--<artifactId>appmodel-generator-mojo</artifactId>-->

                <!--<version>14.3.0</version>-->

                <!--<executions>-->

                    <!--<execution>-->

                        <!--<phase>validate</phase>-->

                        <!--<goals>-->

                            <!--<goal>generate</goal>-->

                        <!--</goals>-->

                    <!--</execution>-->

                                  <!--<configuration>-->

                    <!--</configuration>-->

                <!--</executions>-->

            <!--</plugin>-->

                    

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>

                    <source>1.7</source>

                    <target>1.7</target>

                </configuration>

            </plugin>

           

            <plugin>

                           <groupId>org.apache.maven.plugins</groupId>

                           <artifactId>maven-surefire-plugin</artifactId>

                           <version>2.19.1</version>         <!--<version>3.7.0</version> -->

                           <configuration>

                                  <suiteXmlFiles>

                                         <suiteXmlFile>${SuiteXmlFile}</suiteXmlFile>                        

                                  </suiteXmlFiles>          

                           </configuration>

                     </plugin>

                    

                     <plugin>

                           <groupId>net.masterthought</groupId>

                           <artifactId>maven-cucumber-reporting</artifactId>

                           <version>3.15.0</version>

                           <executions>

                                  <execution>

                                         <id>execute</id>

                                         <phase>verify</phase>

                                         <goals>

                                                <goal>generate</goal>

                                         </goals>

                                         <configuration>

                                                <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>

                                                <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>

                                         </configuration>

                                  </execution>

                           </executions>

                     </plugin>



           

           
        </plugins>



    </build>
  
</project>
